PORT=PORT

BUNYAN_NAME=BUNYAN_NAME

CRYPTO_SALTROUNDS=CRYPTO_SALTROUNDS
CRYPTO_PRIVATEKEY=CRYPTO_PRIVATEKEY
CRYPTO_EXPIRESIN=CRYPTO_EXPIRESIN

POSTGRES_PRISMA_URL=POSTGRES_PRISMA_URL
POSTGRES_URL_NON_POOLING=POSTGRES_URL_NON_POOLING