# Required metadata
sonar.projectKey=michaelhr97_api.stucode
sonar.organization=michaelhr97
sonar.projectName=api.stucode
sonar.projectVersion=1.0

# Path to the project directories
sonar.sources=src
sonar.tests=test

# Language settings
sonar.language=javascript
sonar.javascript.file.suffix=.js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/*.spec.js

# Test files
sonar.test.inclusions=**/*.spec.js

# Coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# ESLint integration
sonar.eslint.reportPaths=eslint-report.json